<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a19d4fa09b80dee9ec75a19599da1f32/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a19d4fa09b80dee9ec75a19599da1f32/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>